# Cloudflare Account ID
CLOUDFLARE_ACCOUNT_ID=5e0333335a21846798fafca9e55e044f
# Cloudflare API TOKEN
CLOUDFLARE_API_TOKEN=
# Development Enivronment Key
# Change this to 'production' when in production
POLYKEY_DOCS_ENV=development
